<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minerales - Minecraft</title>
    <meta name="description" content="Descubre los minerales esenciales en Minecraft y cómo utilizarlos. Encuentra información sobre netherita, carbón, cobre, diamante, esmeralda, oro, hierro, lapislázuli y piedra roja en el juego.">
    <meta name="keywords" content="Minecraft, minerales, netherita, carbón, cobre, diamante, esmeralda, oro, hierro, lapislázuli, piedra roja">
    <link rel="stylesheet" href="../scss/styles.css">
    <link rel="stylesheet" href="../scss/styles.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="grid">
        <header class="header">
            <div class="div0">
            <a class="logoPagina" href="./index.html">
                <img src="../assets/img/logo.jpg" alt="logo de la pagina">
                <h2 class="textoLogo">Minecraft</h2>
            </a>
        </div>
        <div class="div1">
        <nav class="navegacion">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./crafteos.html">Crafteos</a></li>
                <li><a href="./animales.html">Animales</a></li>
                <li><a href="#">Minerales</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            
        </nav>
    </div>
    </header>
    <main class="main">
<h1 class="textoAnimales">Minerales</h1>
<div class="divPadre">
<div class="divHijo">
<img src="../assets/img/Ancient_Debris_JE1_BE1.webp" alt="Netherita - Mineral en Minecraft">
<h2 class="textoAnimal">Netherita</h2>
<p>Sirve para crear armaduras, herramientas y armas. Puede ser picado con pico de diamante y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Coal_Ore_JE5_BE4.webp" alt="Carbón - Mineral en Minecraft">
<h2 class="textoAnimal">Carbon</h2>
<p>Su funcion es ser un combustible para los hornos. Puede ser picado con un pico de madera y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Copper_Ore_JE2_BE2.webp" alt="Cobre - Mineral en Minecraft">
<h2 class="textoAnimal">Cobre</h2>
<p>Sirve para crear Catalejo y bloques de decoracion. Puede ser picado con un pico de piedra y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Diamond_Ore_JE5_BE5.webp" alt="Diamente - Mineral en Minecraft">
<h2 class="textoAnimal">Diamante</h2>
<p>Sirve para crear armaduras, herramientas y armas. Puede ser picado con un pico de hierro y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Emerald_Ore_JE4_BE3.webp" alt="Esmeralda - Mineral en Minecraft">
<h2 class="textoAnimal">Esmeralda</h2>
<p>Sirve para intercambiar con aldeanos. Puede ser picado con un pico de hierro y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Gold_Ore_JE7_BE4.webp" alt="Oro - Mineral en Minecraft">
<h2 class="textoAnimal">Oro</h2>
<p>Sirve para crear armaduras, herramientas, armas y manzanas de oro. Puede ser picado con un pico de hierro y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Iron_Ore_JE6_BE4.webp" alt="Hierro - Mineral en Minecraft">
<h2 class="textoAnimal">Hierro</h2>
<p>Sirve para crear armaduras, herramientas y armas. Puede ser picado con un pico de piedra y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Lapis_Lazuli_Ore_JE4_BE4.webp" alt="Lapislazuli - Mineral en Minecraft">
<h2 class="textoAnimal">Lapislazuli</h2>
<p>Sirve para encantar armas, herramientas y armaduras en la mesa de encanamientos. Puede ser picado con un pico de piedra y en adelante.</p>
</div>
<div class="divHijo">
<img src="../assets/img/Redstone_Ore_JE4_BE3.webp" alt="Piedra Roja - Mineral en Minecraft">
<h2 class="textoAnimal">Piedra Roja</h2>
<p>Sirve para crear mecanismos de Redstone. Puede ser picado con un pico de hierro y en adelante.</p>
</div>

</div>
<h3>Bajo la superficie aparentemente tranquila y bloqueada de Minecraft, se encuentra un mundo subterráneo lleno de tesoros brillantes y minerales preciosos. Estos minerales no solo son esenciales para la creación de herramientas y objetos, sino que también añaden profundidad y desafío a la experiencia del juego. Desde el fulgor del diamante hasta la potencia del hierro, cada mineral tiene su propio papel en la evolución de tu aventura.</h3>
    </main>
    <footer class="footer">
        <p class="textoFooter">Minecraft © 2023 Todos los derechos reservados.</p>
    </footer>
</div>
</body>
</html>